{
  "name": "Code Snippet Generator - Create Code Snippets Easily",
  "short_name": "Code Snippet",
  "description": "Generate and share beautiful code snippets in just a few clicks",
  "lang": "en",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "theme_color": "rgba(158, 195, 58, 1)",
  "background_color": "rgba(36, 135, 199, 1)",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["developer tools", "productivity"],
  "screenshots": [
    {
      "src": "/screenshot-1.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "platform": "wide"
    }
  ],
  "prefer_related_applications": false
}